{
  "name": "portofolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx tailwindcss -i ./src/css/input.css -o ./public/css/output.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahmadsanny2/my-portofolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahmadsanny2/my-portofolio/issues"
  },
  "homepage": "https://github.com/ahmadsanny2/my-portofolio#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.0.9"
  }
}
